{
  "name": "one",
  "version": "1.0.0",
  "description": "First project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rasberry",
    "pi"
  ],
  "author": "Sercan Değirmenci <degirmencisercan@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.10.7",
    "morgan": "^1.5.1",
    "pi-gpio": "0.0.6"
  }
}
